<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectMonthBarView" customModule="Mood_Diary" customModuleProvider="target">
            <connections>
                <outlet property="dateButton" destination="Ohf-cs-Nvc" id="7HF-xf-bmR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-Q2-uqO" customClass="CircleButton" customModule="Mood_Diary" customModuleProvider="target">
                    <rect key="frame" x="16" y="7.5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ixo-bZ-ers"/>
                        <constraint firstAttribute="width" constant="30" id="PqL-n0-2zm"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" image="icon_prev"/>
                    <connections>
                        <action selector="prevWeekAction:" destination="-1" eventType="touchUpInside" id="4GJ-Nb-uBY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-03-fAk" customClass="CircleButton" customModule="Mood_Diary" customModuleProvider="target">
                    <rect key="frame" x="62" y="7.5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TTn-jg-cRz"/>
                        <constraint firstAttribute="width" constant="30" id="bFF-14-o0H"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_next"/>
                    <connections>
                        <action selector="nextWeekAction:" destination="-1" eventType="touchUpInside" id="jtL-bx-9uF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-cs-Nvc">
                    <rect key="frame" x="135.5" y="7" width="103" height="30"/>
                    <state key="normal" title="February. 2018">
                        <color key="titleColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="selectMonthAction:" destination="-1" eventType="touchUpInside" id="VvJ-F9-bcb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-w1-LCG" customClass="RoundedButton" customModule="Mood_Diary" customModuleProvider="target">
                    <rect key="frame" x="285" y="5" width="74" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                    <state key="normal" title="Today">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="todayAction:" destination="-1" eventType="touchUpInside" id="RXR-mq-ZiE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ohf-cs-Nvc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JVV-Zs-J62"/>
                <constraint firstItem="bjl-03-fAk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M9u-3N-cee"/>
                <constraint firstItem="bjl-03-fAk" firstAttribute="leading" secondItem="lvS-Q2-uqO" secondAttribute="trailing" constant="16" id="OdH-wM-aBH"/>
                <constraint firstItem="Ge9-w1-LCG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UdU-nY-bDi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ge9-w1-LCG" secondAttribute="trailing" constant="16" id="bir-uY-KYK"/>
                <constraint firstItem="Ohf-cs-Nvc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ckP-k0-tV2"/>
                <constraint firstItem="lvS-Q2-uqO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oEL-90-YFg"/>
                <constraint firstItem="lvS-Q2-uqO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oZx-Lb-dhA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="-250"/>
        </view>
    </objects>
    <resources>
        <image name="icon_next" width="13" height="20"/>
        <image name="icon_prev" width="13" height="20"/>
    </resources>
</document>
